{
  "name": "@smockle/contrast",
  "version": "0.0.0-development",
  "description": "Analyse luminosity contrast ratio",
  "type": "module",
  "main": "dist/lib/index.js",
  "bin": {
    "contrast": "dist/bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "NODE_OPTIONS='--no-warnings=ExperimentalWarning --experimental-vm-modules' npx jest",
    "start": "node --no-warnings=ExperimentalWarning --experimental-vm-modules dist/bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smockle/contrast.git"
  },
  "author": "Clay Miller <clay@smockle.com> (https://www.smockle.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smockle/contrast/issues"
  },
  "homepage": "https://github.com/smockle/contrast#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "collectCoverage": true,
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "testRegex": "\\.test\\.ts$",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1",
      "^@/(.*)\\.js$": "<rootDir>/src/$1"
    }
  }
}
